DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

MAIL_USERNAME=myemail@example.com
MAIL_PASSWORD=mypassword
MAIL_FROM=myemail@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_TLS=true
MAIL_SSL=false

CLOUDINARY_CLOUD_NAME=mycloudname
CLOUDINARY_API_KEY=myapikey
CLOUDINARY_API_SECRET=myapisecret
